# Installation

TODO

## Integrate into Website (intended for web developers)

TODO how to install with script tags and unpkh.com

TODO Also describe how to add or override the default configuration of actions.

## User Script (intended for web users)

TODO

### Tamper Monkey

TODO manual installation

TODO install via TamperMonkey "CDN"?
